# eureka

./: .gitignore  eureka.ipr  pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/me/wangran/springcloud/eureka/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/me/wangran/springcloud/eureka/component/: EurekaConsumerClient.java
eureka-consumer/src/main/java/me/wangran/springcloud/eureka/component/hystrix/: EurekaConsumerClientFallback.java
eureka-consumer/src/main/java/me/wangran/springcloud/eureka/controller/: EurekaConsumerApplication.java  EurekaConsumerController.java
eureka-consumer/src/main/resources/: application.yml  bootstrap.yml
eureka-gateway/: pom.xml
eureka-gateway/src/main/java/me/wangran/springcloud/gateway/: EurekaZuulApplication.java
eureka-gateway/src/main/java/me/wangran/springcloud/gateway/zuul/: EurekaZuulApplication.java
eureka-gateway/src/main/java/me/wangran/springcloud/gateway/zuul/conf/: ZuulDynamicConfiguration.java
eureka-gateway/src/main/java/me/wangran/springcloud/gateway/zuul/locator/: ZullDynamicRouteLocator.java
eureka-gateway/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/me/wangran/springcloud/: EurekaProviderApplication.java
eureka-provider/src/main/java/me/wangran/springcloud/eureka/controller/: EurekaProviderController.java
eureka-provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/me/wangran/springcloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
